# python3 playbook.py -i ../playbook/example-playbook.yaml -o temp.py
- name: example
  hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: Add two Numbers together
      add:
        x: 111
        y: 222
      timeout: timeout_quit
      register: sum
    - name: Print the sum
      debug:
        msg: sum
      timeout: timeout_continue
      notify:
        - Nodify 1
        - Nodify 2
      when: sum == 333
    - name: Print the sum whatever
      debug:
        msg: sum
    - name: Print the sum whatever
      debug:
        msg: 'hello'
  handlers:
    - name: Nodify 1
      debug:
        msg: 'Say hello'
    - name:  Nodify 2
      debug:
        msg: 'Say hello again'
      when: sum == 333